spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization: true
spring.sql.init.mode=always
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto= update

app.jwtSecret= ${JWT_SERCRETKEY}
app.jwtExpiration= 10000000

