server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#
#spring.batch.job.enabled=false

#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/xtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://app_db:3306/demo
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update





# App Properties
app.jwtSecret= mySecretKey
app.jwtExpiration= 10000000